<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AdminHub Dashboard</title>
	<link rel="stylesheet" href="web.css">
	<link rel="icon" href="assets/JGEC_logo.png" type="image/x-icon">
	<!-- <script src="https://unpkg.com/feather-icons"></script> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="sidebar">
		<div class="sidebar-header">
			<h2>Admin Pannel</h2>
		</div>
		<ul class="sidebar-menu">
			<li>
				<a href="#">
				  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door nav-icon" viewBox="0 0 16 16">
					<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
				  </svg>
				  <i></i>
				  <span>Home</span>
				</a>
			  </li>
			  <li><a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-badge-fill" viewBox="0 0 16 16">
					<path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6m5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1z"/>
				  </svg>
				  <i></i> <span>Users</span></a></li>
			<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z"/>
			  </svg>
			  <i></i> <span>Settings</span></a></li>
		</ul>
	</div>

	<div class="main-content">
		<div class="navbar">
			<div class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 16 16">
					<path d="M1.5 3.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1zm0 4h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1zm0 4h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1z"/>
				</svg>
			</div>
			<div class="navbar-title">
				Jalpaiguri Government Engineering College
			</div>
			
			<div class="navbar-right">
				<div class="dark-light-toggle"><i data-feather="moon"></i></div>
				<div class="profile-dropdown">
					<img src="assets/profile_img.jpg" alt="Profile" class="profile-img">
					<div class="dropdown-menu">
						<a href="#">Profile</a>
						<a href="#" onclick="logout()">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="dashboard-header">
				<h1>Welcome, <span id="userName">User</span>!</h1>
				<p>Faculty Management System Dashboard - <span id="userDepartment">Department</span></p>
				<p>Faculty ID: <span id="userFacultyId">ID</span></p>
			</div>

			<div class="stats-grid">
				<div class="stat-card personal-section-btn" onclick="openPersonalSection()">
					<div class="stat-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                          </svg>
					</div>
					<div class="stat-content">
						<h3>Personal Section</h3>
						<p class="stat-number">Click to Open</p>
						<span class="stat-change positive">Manage Personal Data</span>
					</div>
				</div>

				<div class="stat-card academics-section-btn" onclick="openAcademicsSection()">
					<div class="stat-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                            <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z"/>
                            <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z"/>
                          </svg>
					</div>
					<div class="stat-content">
						<h3>Academics</h3>
						<p class="stat-number">Click to Open</p>
						<span class="stat-change positive">Manage Academic Data</span>
					</div>
				</div>

				<div class="stat-card service-section-btn" onclick="openServiceSection()">
					<div class="stat-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                            <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                          </svg>
					</div>
					<div class="stat-content">
						<h3>Service</h3>
						<p class="stat-number">Click to Open</p>
						<span class="stat-change positive">Manage Service Data</span>
					</div>
				</div>

				<div class="stat-card faculty-stats-btn" onclick="openFacultyStatsSection()">
					<div class="stat-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                            <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z"/>
                          </svg>
					</div>
					<div class="stat-content">
						<h3>Faculty Statistics</h3>
						<p class="stat-number">Click to Open</p>
						<span class="stat-change positive">View Faculty Analytics</span>
					</div>
				</div>
			</div>

			<!-- Personal Section Modal -->
			<div id="personalSectionModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Personal Section</h2>
						<span class="close" onclick="closePersonalSection()">&times;</span>
					</div>
					<div class="modal-body">
						<div class="personal-tabs">
							<button class="tab-btn active" onclick="showTab('csvSection')">CSV Data</button>
							<button class="tab-btn" onclick="showTab('addDataSection')">Add New Data</button>
						</div>
						
						<div id="csvSection" class="tab-content active">
							<div class="csv-controls">
								<button class="btn btn-primary" onclick="importCSV()">Import CSV</button>
								<button class="btn btn-secondary" onclick="exportCSV()">Export CSV</button>
								<button class="btn btn-success" onclick="downloadTemplate()">Download Template</button>
							</div>
							<div class="csv-table-container">
								<table class="csv-table">
									<thead>
										<tr>
											<th>Name</th>
											<th>Email</th>
											<th>Phone</th>
											<th>Department</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="csvTableBody">
										<tr>
											<td>John Doe</td>
											<td>john@example.com</td>
											<td>+1234567890</td>
											<td>Computer Science</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="addDataSection" class="tab-content">
							<div class="file-upload-section">
								<h3>Upload Files</h3>
								<p>Supported formats: PDF, JPG, JPEG, PNG</p>
								
								<div class="file-upload-area" onclick="document.getElementById('fileInput').click()">
									<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
										<path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
										<path d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708z"/>
									</svg>
									<p>Click to upload or drag and drop</p>
									<p class="file-types">PDF, JPG, JPEG, PNG</p>
								</div>
								
								<input type="file" id="fileInput" multiple accept=".pdf,.jpg,.jpeg,.png" style="display: none;" onchange="handleFileUpload(event)">
								
								<div class="uploaded-files" id="uploadedFiles">
									<!-- Uploaded files will appear here -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Academics Section Modal -->
			<div id="academicsSectionModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Academics Section</h2>
						<span class="close" onclick="closeAcademicsSection()">&times;</span>
					</div>
					<div class="modal-body">
						<div class="academics-tabs">
							<button class="tab-btn active" onclick="showAcademicsTab('coursesSection')">Courses</button>
							<button class="tab-btn" onclick="showAcademicsTab('assignmentsSection')">Assignments</button>
							<button class="tab-btn" onclick="showAcademicsTab('gradesSection')">Grades</button>
						</div>
						
						<div id="coursesSection" class="tab-content active">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="addCourse()">Add Course</button>
								<button class="btn btn-secondary" onclick="exportCourses()">Export Data</button>
								<button class="btn btn-success" onclick="importCourses()">Import Data</button>
							</div>
							<div class="data-table-container">
								<table class="data-table">
									<thead>
										<tr>
											<th>Course Code</th>
											<th>Course Name</th>
											<th>Credits</th>
											<th>Department</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="coursesTableBody">
										<tr>
											<td>CS101</td>
											<td>Introduction to Programming</td>
											<td>3</td>
											<td>Computer Science</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="assignmentsSection" class="tab-content">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="addAssignment()">Add Assignment</button>
								<button class="btn btn-secondary" onclick="exportAssignments()">Export Data</button>
							</div>
							<div class="data-table-container">
								<table class="data-table">
									<thead>
										<tr>
											<th>Assignment ID</th>
											<th>Title</th>
											<th>Course</th>
											<th>Due Date</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="assignmentsTableBody">
										<tr>
											<td>AS001</td>
											<td>Programming Project 1</td>
											<td>CS101</td>
											<td>2024-01-15</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="gradesSection" class="tab-content">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="addGrade()">Add Grade</button>
								<button class="btn btn-secondary" onclick="exportGrades()">Export Data</button>
							</div>
							<div class="data-table-container">
								<table class="data-table">
									<thead>
										<tr>
											<th>Student ID</th>
											<th>Course</th>
											<th>Assignment</th>
											<th>Grade</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="gradesTableBody">
										<tr>
											<td>ST001</td>
											<td>CS101</td>
											<td>AS001</td>
											<td>85</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Section Modal -->
			<div id="serviceSectionModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Service Section</h2>
						<span class="close" onclick="closeServiceSection()">&times;</span>
					</div>
					<div class="modal-body">
						<div class="service-tabs">
							<button class="tab-btn active" onclick="showServiceTab('projectsSection')">Projects</button>
							<button class="tab-btn" onclick="showServiceTab('consultationsSection')">Consultations</button>
							<button class="tab-btn" onclick="showServiceTab('publicationsSection')">Publications</button>
						</div>
						
						<div id="projectsSection" class="tab-content active">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="addProject()">Add Project</button>
								<button class="btn btn-secondary" onclick="exportProjects()">Export Data</button>
							</div>
							<div class="data-table-container">
								<table class="data-table">
									<thead>
										<tr>
											<th>Project ID</th>
											<th>Project Name</th>
											<th>Client</th>
											<th>Duration</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="projectsTableBody">
										<tr>
											<td>PR001</td>
											<td>Web Development</td>
											<td>Tech Corp</td>
											<td>3 months</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="consultationsSection" class="tab-content">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="addConsultation()">Add Consultation</button>
								<button class="btn btn-secondary" onclick="exportConsultations()">Export Data</button>
							</div>
							<div class="data-table-container">
								<table class="data-table">
									<thead>
										<tr>
											<th>Consultation ID</th>
											<th>Client Name</th>
											<th>Service Type</th>
											<th>Date</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="consultationsTableBody">
										<tr>
											<td>CN001</td>
											<td>ABC Company</td>
											<td>Technical Review</td>
											<td>2024-01-10</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="publicationsSection" class="tab-content">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="addPublication()">Add Publication</button>
								<button class="btn btn-secondary" onclick="exportPublications()">Export Data</button>
							</div>
							<div class="data-table-container">
								<table class="data-table">
									<thead>
										<tr>
											<th>Publication ID</th>
											<th>Title</th>
											<th>Journal</th>
											<th>Year</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody id="publicationsTableBody">
										<tr>
											<td>PB001</td>
											<td>Advanced Algorithms</td>
											<td>Computer Science Journal</td>
											<td>2024</td>
											<td>
												<button class="btn-small btn-edit">Edit</button>
												<button class="btn-small btn-delete">Delete</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Faculty Statistics Modal -->
			<div id="facultyStatsModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Faculty Statistics</h2>
						<span class="close" onclick="closeFacultyStatsSection()">&times;</span>
					</div>
					<div class="modal-body">
						<div class="stats-tabs">
							<button class="tab-btn active" onclick="showStatsTab('overviewSection')">Overview</button>
							<button class="tab-btn" onclick="showStatsTab('performanceSection')">Performance</button>
							<button class="tab-btn" onclick="showStatsTab('reportsSection')">Reports</button>
						</div>
						
						<div id="overviewSection" class="tab-content active">
							<div class="stats-overview">
								<div class="stats-grid-small">
									<div class="stat-item">
										<h3>Total Faculty</h3>
										<p class="stat-number">45</p>
									</div>
									<div class="stat-item">
										<h3>Active Projects</h3>
										<p class="stat-number">23</p>
									</div>
									<div class="stat-item">
										<h3>Publications</h3>
										<p class="stat-number">67</p>
									</div>
									<div class="stat-item">
										<h3>Average Rating</h3>
										<p class="stat-number">4.2</p>
									</div>
								</div>
							</div>
						</div>
						
						<div id="performanceSection" class="tab-content">
							<div class="performance-chart">
								<canvas id="performanceChart" width="400" height="200"></canvas>
							</div>
							<div class="performance-controls">
								<select id="performancePeriod" onchange="updatePerformanceChart(this.value)">
									<option value="monthly">Monthly</option>
									<option value="quarterly">Quarterly</option>
									<option value="yearly" selected>Yearly</option>
								</select>
							</div>
						</div>
						
						<div id="reportsSection" class="tab-content">
							<div class="section-controls">
								<button class="btn btn-primary" onclick="generateReport()">Generate Report</button>
								<button class="btn btn-secondary" onclick="exportReport()">Export Report</button>
								<button class="btn btn-success" onclick="scheduleReport()">Schedule Report</button>
							</div>
							<div class="reports-list">
								<div class="report-item">
									<h4>Monthly Faculty Report</h4>
									<p>Last generated: 2024-01-01</p>
									<button class="btn-small btn-edit">View</button>
									<button class="btn-small btn-delete">Delete</button>
								</div>
								<div class="report-item">
									<h4>Quarterly Performance Report</h4>
									<p>Last generated: 2023-12-01</p>
									<button class="btn-small btn-edit">View</button>
									<button class="btn-small btn-delete">Delete</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="dashboard-grid">
				<div class="chart-section">
					<div class="section-header">
						<h2>Analytics Overview</h2>
						<div class="chart-controls">
							<select id="chartPeriod">
								<option value="7">Last 7 days</option>
								<option value="30" selected>Last 30 days</option>
								<option value="90">Last 90 days</option>
							</select>
						</div>
					</div>
					<div class="chart-container">
						<canvas id="analyticsChart" width="400" height="200"></canvas>
					</div>
				</div>

				<div class="recent-activity">
					<div class="section-header">
						<h2>Recent Activity</h2>
						<a href="#" class="view-all">View All</a>
					</div>
					<div class="activity-list">
						<div class="activity-item">
							<div class="activity-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
									<path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
								  </svg>
							</div>
							<div class="activity-content">
								<p><strong>New user registered</strong></p>
								<span>John Doe joined the platform</span>
								<small>2 minutes ago</small>
							</div>
						</div>
						<div class="activity-item">
							<div class="activity-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-building-check" viewBox="0 0 16 16">
									<path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514"/>
									<path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6.5a.5.5 0 0 1-1 0V1H3v14h3v-2.5a.5.5 0 0 1 .5-.5H8v4H3a1 1 0 0 1-1-1z"/>
									<path d="M4.5 2a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-6 3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-6 3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
								  </svg>
							</div>
							<div class="activity-content">
								<p><strong>New Data Updated</strong></p>
								<span>Data for CSE Department</span>
								<small>15 minutes ago</small>
							</div>
						</div>
						<div class="activity-item">
							<div class="activity-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
									<path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
								  </svg>
							</div>
							<div class="activity-content">
								<p><strong>New Journal Published</strong></p>
								<span>Journal on IEEE Published</span>
								<small>2 months ago</small>
							</div>
						</div>
						<div class="activity-item">
							<div class="activity-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
									<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
									<path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
								  </svg>
							</div>
							<div class="activity-content">
								<p><strong>Result Publication</strong></p>
								<span>Even Sem Result Published</span>
								<small>2 hours ago</small>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="quick-actions">
				<div class="section-header">
					<h2>Quick Actions</h2>
				</div>
				<div class="actions-grid">
					<button class="action-btn">
					  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
						<path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
						<path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
					  </svg>
					  <span>Add User</span>
					</button>
				  
				  <button class="action-btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
					  <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
					  <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
					</svg>
					<span>Generate Report</span>
				  </button>
				  
				  <button class="action-btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
					  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
					  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
					</svg>
					<span>System Settings</span>
				  </button>
				  
					<button class="action-btn">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
							<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
						  </svg>
						<span>Get Help</span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script src="web.js"></script>
	<script>
		feather.replace();
	</script>
</body>
</html>